#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1000
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=906
package.editor.x=74
package.editor.y=0
package.frame.height=744
package.frame.width=1040
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Print_class
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=430
target1.y=170
target2.height=50
target2.name=Election_Main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=270
target2.y=320
target3.height=50
target3.name=HelloWorldApp
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=250
target3.y=40
target4.height=50
target4.name=RandomAccessFile1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=260
target4.y=170
target5.height=50
target5.name=FileReaderExample
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=420
target5.y=90
target6.height=50
target6.name=Main
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=110
target6.y=40
target7.height=50
target7.name=elect
target7.type=PackageTarget
target7.width=120
target7.x=110
target7.y=160
target8.height=50
target8.name=AwtControlDemo
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=260
target8.y=100
target9.height=50
target9.name=stylesheet.css
target9.type=CSSTarget
target9.width=90
target9.x=130
target9.y=100
