#BlueJ package file
dependency1.from=Election_Main
dependency1.to=HouseStore
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1338
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8420221169036335
package.editor.height=526
package.editor.width=1244
package.editor.x=10
package.editor.y=1
package.frame.height=733
package.frame.width=1378
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Print_class
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=150
target1.y=150
target2.height=50
target2.name=Election_Main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=590
target2.y=440
target3.height=50
target3.name=HelloWorldApp
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=950
target3.y=150
target4.height=50
target4.name=RandomAccessFile1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=450
target4.y=150
target5.height=50
target5.name=HouseStore
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=580
target5.y=240
target6.height=50
target6.name=FileReaderExample
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=680
target6.y=150
target7.height=50
target7.name=Main
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=810
target7.y=240
target8.height=50
target8.name=elect
target8.type=PackageTarget
target8.width=120
target8.x=310
target8.y=240
